@extend

%표시로 변수를 설정하고, @extend % 변수명으로 사용한다.

EX)
<div class="a">avs</div>
<div class="b">dfdsf</div>
<div class="c">adfsdfasd</div>

%color{font-size:25px; color:blue;}
@mixin name{font-weight:$bold, color:$color}
.fs20{font-size:20px;}

.a {@extend %color, @include name(bold, gray)}
.b {@extend .fs20}

@extend를 사용하면 적용한 클래스를 extend로 불러올 수 있다.

-----------------------------------------------------------

<div class="visual">
  <div></div>
</div>
<div class="main">
  <div></div>
</div>
<div class="footer">
  <div></div>
</div>

%m0auto{width:1200px; margin:0 auto;}

.visual{background:pink; height:300px;
  div{@extend %m0auto; background:rgba(0,0,0,.5); height:300px;}
}
.main{background:purple; height:500px;
  div{@extend %m0auto; background:rgba(0,0,0,.5); height:500px;}
}
.footer{background:violet; height:100px;
  div{@extend %m0auto; background:rgba(0,0,0,.5); height:100px;}
}

위와 같이 코딩했을 경우 css에서 확인해보면...
.visual{background:pink; height:300px; }
.visual div{background:rgba(0,0,0,.5); height:300px;}
.main{background:pink; height:500px; }
.main div{background:rgba(0,0,0,.5); height:500px;}
.footer{background:pink; height:100px; }
.footer div{background:rgba(0,0,0,.5); height:100px;}

.visual div,
.main div,
.footer div{width:1200px; margin:0 auto}

처럼 확인해 볼 수 있다.


@mixin @extend 미리 설정된것을 삽입하는것은 같지만

@extend 설정된 값을 모두 넣는 것이고,
@mixin 설정된 값을 따로따로 부여 할 수 있다. (원하는 선택자 안에 넣을 수 있다)

@extend 보다는 @mixin을 사용하는 것을 권장한다.









